[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8300
    [34mall[39m: [
      [34;4mApp\Models\WoOperation[39;24m {#8301
        [34mid[39m: [35m1[39m,
        [34mwork_order_id[39m: [35m16[39m,
        [34mrouting_id[39m: [35m1[39m,
        [34mwork_center_id[39m: [35m1[39m,
        [34msequence[39m: [35m1[39m,
        [34mplanned_start[39m: [36mnull[39m,
        [34mplanned_end[39m: [36mnull[39m,
        [34mactual_start[39m: [36mnull[39m,
        [34mactual_end[39m: [36mnull[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-14 23:51:51[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-14 23:51:51[39m[32m"[39m,
      },
      [34;4mApp\Models\WoOperation[39;24m {#8297
        [34mid[39m: [35m2[39m,
        [34mwork_order_id[39m: [35m16[39m,
        [34mrouting_id[39m: [35m2[39m,
        [34mwork_center_id[39m: [35m3[39m,
        [34msequence[39m: [35m2[39m,
        [34mplanned_start[39m: [36mnull[39m,
        [34mplanned_end[39m: [36mnull[39m,
        [34mactual_start[39m: [36mnull[39m,
        [34mactual_end[39m: [36mnull[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-14 23:51:51[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-14 23:51:51[39m[32m"[39m,
      },
      [34;4mApp\Models\WoOperation[39;24m {#8296
        [34mid[39m: [35m3[39m,
        [34mwork_order_id[39m: [35m16[39m,
        [34mrouting_id[39m: [35m3[39m,
        [34mwork_center_id[39m: [35m4[39m,
        [34msequence[39m: [35m3[39m,
        [34mplanned_start[39m: [36mnull[39m,
        [34mplanned_end[39m: [36mnull[39m,
        [34mactual_start[39m: [36mnull[39m,
        [34mactual_end[39m: [36mnull[39m,
        [34mstatus[39m: [32m"[39m[32mpending[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-14 23:51:51[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-14 23:51:51[39m[32m"[39m,
      },
    ],
  }
