[90m= [39m[34;4mApp\Models\Product[39;24m {#8121
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mBracket Mesin et[39m[32m"[39m,
    [34msku[39m: [32m"[39m[32mPRD-649YO[39m[32m"[39m,
    [34munit[39m: [32m"[39m[32mpcs[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mDolorem qui et debitis iste.[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
    [34mbillOfMaterials[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8545
      [34mall[39m: [
        [34;4mApp\Models\BillOfMaterial[39;24m {#8546
          [34mid[39m: [35m1[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34mmaterial_id[39m: [35m4[39m,
          [34mqty_per_unit[39m: [32m"[39m[32m4.599111[39m[32m"[39m,
          [34munit[39m: [32m"[39m[32mmeter[39m[32m"[39m,
          [34mnotes[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
        },
        [34;4mApp\Models\BillOfMaterial[39;24m {#8544
          [34mid[39m: [35m2[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34mmaterial_id[39m: [35m9[39m,
          [34mqty_per_unit[39m: [32m"[39m[32m3.916862[39m[32m"[39m,
          [34munit[39m: [32m"[39m[32mpcs[39m[32m"[39m,
          [34mnotes[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
        },
        [34;4mApp\Models\BillOfMaterial[39;24m {#8543
          [34mid[39m: [35m3[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34mmaterial_id[39m: [35m10[39m,
          [34mqty_per_unit[39m: [32m"[39m[32m3.439581[39m[32m"[39m,
          [34munit[39m: [32m"[39m[32mkg[39m[32m"[39m,
          [34mnotes[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
        },
      ],
    },
    [34mroutings[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8124
      [34mall[39m: [
        [34;4mApp\Models\Routing[39;24m {#8125
          [34mid[39m: [35m1[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34msequence[39m: [35m1[39m,
          [34mwork_center_id[39m: [35m1[39m,
          [34mstd_process_time_minutes[39m: [32m"[39m[32m55.0000[39m[32m"[39m,
          [34msetup_time_minutes[39m: [32m"[39m[32m20.0000[39m[32m"[39m,
          [34mnotes[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
        },
        [34;4mApp\Models\Routing[39;24m {#8127
          [34mid[39m: [35m2[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34msequence[39m: [35m2[39m,
          [34mwork_center_id[39m: [35m3[39m,
          [34mstd_process_time_minutes[39m: [32m"[39m[32m58.0000[39m[32m"[39m,
          [34msetup_time_minutes[39m: [32m"[39m[32m17.0000[39m[32m"[39m,
          [34mnotes[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
        },
        [34;4mApp\Models\Routing[39;24m {#8128
          [34mid[39m: [35m3[39m,
          [34mproduct_id[39m: [35m1[39m,
          [34msequence[39m: [35m3[39m,
          [34mwork_center_id[39m: [35m4[39m,
          [34mstd_process_time_minutes[39m: [32m"[39m[32m102.0000[39m[32m"[39m,
          [34msetup_time_minutes[39m: [32m"[39m[32m12.0000[39m[32m"[39m,
          [34mnotes[39m: [36mnull[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-07-13 22:16:37[39m[32m"[39m,
        },
      ],
    },
  }
